spring.application.name=UserService
server.port=8080
# debug=true
#spring.datasource.url=jdbc:postgresql://q32gc2:xau_nvdOdtE3ztSbuQX5lkHp18Ub9pXB7Wis0@us-east-1.sql.xata.sh/Banking:main?sslmode=require
spring.datasource.url=jdbc:postgresql://us-east-1.sql.xata.sh/Banking:main?sslmode=require
spring.datasource.username=q32gc2
spring.datasource.password=xau_nvdOdtE3ztSbuQX5lkHp18Ub9pXB7Wis0
spring.datasource.driver-class-name=org.postgresql.Driver
 
# Additional properties
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
